main section:not(:first-child) {
  transition: all 0.3s ease-in-out;
  margin-top: 50px;
}

main .introduction-section {
  position: relative;
  height: 500px;
}

.introduction-section .intro-img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.introduction-section > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  height: 100%;
  color: #fff;
}

.introduction-section h1 {
  font-size: 34px;
  font-weight: 600;
  width: 50%;
}

.introduction-section p {
  font-size: 16px;
  width: 50%;
}

.introduction-section .btn {
  width: 130px;
  text-align: center;
  padding: 8px;
  border-radius: 8px;
  color: #000;
  background-color: #fff;
  transition: color 0.2s ease-in-out;
}

.introduction-section .btn:hover {
  color: #fff;
}

main .slider-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .slider-top .btn {
  text-align: center;
  padding: 8px 28px;
  border-radius: 8px;
}

main .slider-top .text h2 {
  font-size: 32px;
  font-weight: 600;
}

main .slider-top .text h3 {
  font-size: 18px;
  font-weight: 400;
  margin-top: 8px;
}

.slider {
  display: flex;
  align-items: center;
  margin-top: 30px;
  position: relative;
  width: 100%;
}

.slide-container {
  overflow: hidden;
  width: 100%;
}

.slide-wrapper {
  display: flex;
  flex-flow: row nowrap;
  gap: 30px;
  transition: transform 0.3s ease-in-out;
  /* max-width: 100%; */
  max-width: 93.7%;
}

.slide {
  flex: 0 0 auto;
}

.slider .slider-back,
.slider .slider-frwd {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 8px;
}

.slider .slider-back {
  transform: rotate(180deg);
  top: 85px;
  left: -50px;
}

.slider .slider-back::before {
  transform-origin: top;
}

.slider .slider-frwd {
  top: 85px;
  right: -50px;
}

.slider .slider-back img,
.slider .slider-frwd img {
  width: 16px;
  height: 16px;
  object-fit: contain;
  filter: invert(100%) sepia(0%) saturate(7461%) hue-rotate(257deg)
    brightness(100%) contrast(100%);
}

.shop-by-category-section .slide {
  /* width: 14.92%; */
  width: 15.92%;
  text-align: center;
}

.shop-by-category-section .slide a {
  display: flex;
  flex-direction: column;
}

.shop-by-category-section .slide a:hover img {
  scale: 1.1;
}

.shop-by-category-section .slide a:hover span {
  color: #234925;
}

.shop-by-category-section .slide span {
  font-weight: 600;
  margin-top: 10px;
  font-size: 16px;
  transition: color 0.2s ease-in-out;
}

.shop-by-category-section .slide p {
  font-weight: 400;
  margin-top: 5px;
}

.shop-by-category-section .slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: scale 0.4s ease-in-out;
}

.shop-by-category-section .slide .img-container {
  overflow: hidden;
  border-radius: 8px;
  display: flex;
}

.weeks-highligths-section .slider .slider-back {
  top: 220px;
}

.weeks-highligths-section .slider .slider-frwd {
  top: 220px;
}

.weeks-highligths-section .slide {
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  width: 25%;
}

.weeks-highligths-section .line {
  margin: 16px 0;
}

.weeks-highligths-section .slide .top {
  position: relative;
  height: 280px;
}

.weeks-highligths-section .slide .badges {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 2;
  top: 10px;
  left: 10px;
}

.weeks-highligths-section .slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}

.weeks-highligths-section .slide .hover-img {
  opacity: 0;
}

.weeks-highligths-section .slide .top:hover .-img {
  opacity: 0;
}

.weeks-highligths-section .slide .top:hover .hover-img {
  opacity: 1;
}

.weeks-highligths-section .slide .actions {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  justify-content: space-evenly;
  width: 100%;
  display: none;
}

.weeks-highligths-section .slide .actions .btn {
  width: 45%;
  text-align: center;
  padding: 6px;
  border-radius: 8px;
  background-color: #000;
  font-weight: 400;
  animation: btnAppear 0.3s;
}

.weeks-highligths-section .slide:hover .actions {
  display: flex;
}

.weeks-highligths-section .slide .actions .btn::before {
  background-color: #184434;
}

@keyframes btnAppear {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.weeks-highligths-section .slide .bottom {
  padding: 10px 15px 15px;
  display: flex;
  flex-direction: column;
}

.weeks-highligths-section .slide .bottom .line {
  margin: 8px 0;
}

.weeks-highligths-section .slide .bottom h6 {
  font-size: 14px;
  font-weight: 500;
}

.weeks-highligths-section .slide .bottom a {
  font-size: 16px;
  font-weight: 600;
  transition: color 0.2s ease-in-out;
  margin-top: 5px;
}

.weeks-highligths-section .slide .bottom a:hover {
  color: #23634c;
}

.weeks-highligths-section .slide .bottom .price-wrapper {
  font-weight: 600;
  font-size: 16px;
  margin-top: 5px;
}

.weeks-highligths-section .slide .bottom .price-wrapper .old-price {
  font-weight: 400;
  font-size: 14px;
  text-decoration: line-through;
}

.weeks-highligths-section .slide .bottom h5 {
  font-size: 14px;
  font-weight: 500;
}

.weeks-highligths-section .slide .bottom .variations {
  font-size: 14px;
  font-weight: 400;
  display: flex;
  gap: 4px;
  margin-top: 4px;
}

.weeks-highligths-section .slide .bottom .variations > label {
  padding: 4px 6px;
  border-radius: 8px;
  border: 1px solid #d4d4d4;
  min-width: 50px;
  text-align: center;
  cursor: pointer;
}

.weeks-highligths-section .slide .bottom .variations > .active {
  color: #fff;
  background: #000000;
}

.weeks-highligths-section .slide .bottom .variations > .out {
  text-decoration: line-through;
  opacity: 0.5;
}

.organic-fresh-section .container {
  display: flex;
  gap: 30px;
}

.organic-fresh-section img {
  width: 50%;
  border-radius: 8px;
}

.organic-fresh-section .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.organic-fresh-section h2 {
  font-size: 40px;
  font-weight: 700;
}

.organic-fresh-section h2 span {
  font-weight: 400;
}

.organic-fresh-section p {
  font-size: 14px;
  line-height: 30px;
}

.small-promos-section .container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 230px;
}

.small-promos-section .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  position: relative;
  border-radius: 8px;
  padding: 30px;
  overflow: hidden;
}

.small-promos-section img {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: scale 0.4s ease-in-out;
  filter: opacity(75%);
}

.small-promos-section .wrapper:hover > img {
  scale: 1.05;
}

.small-promos-section .wrapper h5 {
  font-size: 12px;
  font-weight: 400;
}

.small-promos-section .wrapper h4 {
  font-size: 18px;
  width: 70%;
  font-weight: 500;
}

.small-promos-section .wrapper p {
  font-size: 14px;
  font-weight: 300;
}

.small-promos-section .wrapper a {
  font-size: 14px;
  font-weight: 500;
  text-decoration: underline;
  transition: color 0.2s ease-in-out;
  width: fit-content;
}

.small-promos-section .wrapper a:hover {
  color: #234925;
}

.delivery-info-section {
  background-color: #e8eceb;
  width: 100%;
}

.delivery-info-section .container {
  display: flex;
  gap: 50px;
  padding: 30px 0;
}

.delivery-info-section .wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}

.delivery-info-section .img-wrapper {
  border-radius: 9999px;
  padding: 12px;
  background-color: #174534;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delivery-info-section .img-wrapper img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  transition: transform 0.2s ease-in-out;
}

.delivery-info-section .wrapper:first-child img {
  filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(308deg)
    brightness(110%) contrast(101%);
}

.delivery-info-section .text-wrapper {
  display: flex;
  flex-direction: column;
}

.delivery-info-section .text-wrapper h3 {
  font-size: 18px;
  font-weight: 600;
}

.delivery-info-section .text-wrapper p {
  font-size: 14px;
}

.delivery-info-section .wrapper:hover img {
  transform: rotateY(180deg);
}
